# SpaceSurvivalGame

./: pom.xml
src/main/java/db/: JDBC.java
src/main/java/opencv/: CameraPreview.java  OpenCVProcessor.java
src/main/java/org/example/: AbstractLevel.java  Alien.java  AlienSpaceship.java  Astronaut.java  ButtonsPanel.java  CircuitBreaker.java  CircuitBreakerOne.java  CircuitBreakerSecond.java  ClientHandler.java  ColorButton.java  EchoClient.java  EchoServer.java  EmptyFuels.java  FakePanel.java  FinalPanel.java  FlyingAstronaut.java  Fuel.java  GameClient.java  GameOverScreen.java  GameServer.java  GifPanel.java  HintLabel.java  HintsPanel.java  InstructionsButton.java  Laser.java  LaserStack.java  LevelButton.java  LevelCompletePanel.java  LevelFive.java  LevelFour.java  LevelInstructions.java  LevelOne.java  LevelThree.java  LevelTwo.java  LevelsPanel.java  LobbyPanel.java  Main.java  MainRiddlePanel.java  OpeningPanel.java  RiddlePanel.java  (+8 more)
src/main/java/resources/: MainRiddlePanel.java
